<!doctype>
<html>
  <head>
    <title>Rock Paper Scissors Lizard Spock</title>
    <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }

    .choices{
     clear: left;
     padding-top: 30px;
    }

    .circular {
      width: 70px;
      height: 70px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      margin: auto;
      background-color: #EDEDED !important;
    }

    #human, #pc{
      position: relative;
      top: 40px;
      left: 20px;
      text-align: right;
    }
  
    .human {
      vertical-align: middle;
      margin: auto;
      background: url(images/human.png) no-repeat;
      background-size: 50% 50%;
      opacity: 0.75;
    }

    .pc{
       vertical-align: middle;
       margin: auto;
       background: url(images/pc.png) no-repeat;
       background-size: 50% 50%;
       opacity: 0.75;
    }

    .choices img {
      clear: both;
      cursor: pointer;
      opacity: 0.5;
      width: 80px;
      margin-right: 30px;
      transition: opacity 1s;
    }

    #result {
      float: left;
      width: 400px;
      text-align: center;
      color: blue;
    }

    .score {
      width: 550px;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    .score div{
      float: left;
    }

    .choices img:hover {
      opacity: 1;
    }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors Lizard Spock</h1>
    <div class="score">
      <div class="circular human">
       
        <span id="human">0</span>
      </div>

      <h3 id="result">&nbsp;</h3>
      
      <div class="circular pc">
       
        <span id="pc">0</span>
      </div>
    </div>
    
   

    <div class='choices'>
      <img src="images/rock.png" data-pick='rock'>
      <img src="images/paper.png" data-pick='paper'>
      <img src="images/scissors.png" data-pick='scissors'>
      <img src="images/lizard.png" data-pick='lizard'>
      <img src="images/spock.png" data-pick='spock'>
    </div>
    <script src='http://code.jquery.com/jquery-2.0.3.js'></script>
    <script src='lib/RockPaperScissors.js'></script>
    <script>
      // document.getElementById('result').innerHTML = 'hello';
      $(document).ready(function(){
        var player1 = new Player('Human');
        var player2 = new Player('Computer');
        var game = new Game(player1, player2);

        $('.choices img').on('click', function() {
          var choicesArray = [];
          var humanPick = $(this).data('pick');
          player1.picks(humanPick);
          player2.picks();
          var result = game.winner();
          var winner = result.slice(-1);
          if (winner == '1'){
            var number = 1+parseInt($('#human').text(),10);
            $('#human').text(number);
             result= result.substring(0, result.length - 1);
          }
          else {
            if(result != 'Draw'){
              var number = 1+parseInt($('#pc').text(),10);
              $('#pc').text(number);
              result= result.substring(0, result.length - 1);
            }
          }

          $('#result').text(result);
        })
      })
    </script>
  </body>
</html>